V "GNAT Lib v7"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U pro2ada%b		pro2ada.adb		fa0c5265 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170109082349 76789da1 ada%s
D a-except.ads		20161214142939 291912d5 ada.exceptions%s
D a-inteio.ads		20161214142948 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20161214142948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20161214142926 119b8fb3 ada.streams%s
D a-tags.ads		20161214142926 01f5e3ef ada.tags%s
D a-textio.ads		20161214142926 386df5d4 ada.text_io%s
D a-tiinio.ads		20161214142926 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170109082349 31484697 ada.unchecked_conversion%s
D interfac.ads		20161214142939 5ab55268 interfaces%s
D i-cstrea.ads		20161214142926 e53d8b8e interfaces.c_streams%s
D pro2ada.adb		20200910010153 342a2e15 pro2ada%b
D system.ads		20170512081901 4635ec04 system%s
D s-crtl.ads		20161214142926 0ebbdb71 system.crtl%s
D s-exctab.ads		20161214142948 54135002 system.exception_table%s
D s-ficobl.ads		20161214142948 078245e4 system.file_control_block%s
D s-parame.ads		20161214142939 7e2a0d7f system.parameters%s
D s-soflin.ads		20161214142939 14e1eb6c system.soft_links%s
D s-stache.ads		20161214142939 a37c21ec system.stack_checking%s
D s-stalib.ads		20161214142948 09bd3940 system.standard_library%s
D s-stoele.ads		20161214142939 2dc34a04 system.storage_elements%s
D s-traent.ads		20161214142939 005bf670 system.traceback_entries%s
D s-unstyp.ads		20161214142939 34867c83 system.unsigned_types%s
D s-wchcon.ads		20161214142939 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|5r6 5r23 6r6 6r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|6w10 6r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|5w10 5r27
263U14*Put_Line 12|13s9 18s5 20s5 24s5 26s9 28s9 32s5 34s9 36s9 40s5 41s5
. 42s5 44s9 46s9 50s5 52s9 54s9
X 12 pro2ada.adb
8U11*Pro2ada 8b11 58l5 58t12
9i5 A{integer} 21m5 25r8 33r18 43r8 51r23
11V14 B{integer} 11b14 15l9 15t10 25s18 33s8 43s23 51s8

